<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-u1yq{font-weight:bold;background-color:#c0c0c0;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l" style="padding-right:30em;font-weight:bold;font-size:24px;">Medical History Form</td>                                                                                                                                                                                         </th>
  </tr>
   <tr>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-u1yq">Personal Details </td>
  </tr>
  <tr>
    <td class="tg-yw4l">First Name: #userFirstName#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Last Name: #userLastName#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Address: #userAddress#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Phone (h): #userPhoneH#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Phone (m): #userPhoneM#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Gender: #userGender#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Date of Birth: #userDONB</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Height: #userHeight#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Weight: #userWeight#</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
  </tr>
  
  
  <tr>
    <td class="tg-u1yq">Emergency Contact</td>
  </tr>
  <tr>
    <td class="tg-yw4l">First Name: #emergencyFirstName#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Last Name: #emergencyLastName#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Address: #emergencyAddress#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Phone (h): #emergencyPhoneH#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Phone (m): #emergencyPhoneM#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Relationship: #emergencyRelationship#</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
  </tr>
  
  
  <tr>
    <td class="tg-u1yq">Health Care Details</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Doctor's Name: #healthDocName#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Phone (doctor): #healthDocPhone</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Health Care Number: #healthCareNo#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Health Fund Name: #healthFundName#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Health Fund Number: #healthFundNo#</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
  </tr>
  
  <tr>
    <td class="tg-u1yq">Medical Details</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Blood Type: #userBloodType#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Accepts Transfusions: #userAcceptsTrans#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Allergies: #userAllergies#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Medical Conditions: #userConditions#</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Regular Medications: #userMedications#</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
  </tr>
  
  
</table>